# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
......
.***..
<got (O): [2, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .ooo....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
....*.
...**.
..**..
......
<got (O): [1, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 .....o..................................
002 ....oo..................................
003 .OOoo...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
.**...
......
......
<got (O): [1, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ....oo..................................
002 ....OO..................................
003 .OOOO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
....**
....**
......
<got (O): [0, 1]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .....oo.................................
001 ....Ooo.................................
002 ....OO..................................
003 .OOOO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
****...
<got (O): [0, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ..ooooO.................................
001 ....OOO.................................
002 ....OO..................................
003 .OOOO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
.***..
<got (O): [0, 5]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ..OOOOooo...............................
001 ....OOO.................................
002 ....OO..................................
003 .OOOO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
*....
**...
.....
.....
<got (O): [0, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ..oOOOOOO...............................
001 ..ooOOO.................................
002 ....OO..................................
003 .OOOO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
....**
.....*
....**
<got (O): [0, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ..OOOOOOoo..............................
001 ..OOOOO..o..............................
002 ....OO..oo..............................
003 .OOOO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
..**
....
<got (O): [0, 7]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ..OOOOOOOoo.............................
001 ..OOOOO..O..............................
002 ....OO..OO..............................
003 .OOOO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 13 1:
.
.
.
.
.
.
*
*
*
.
.
.
.