# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
Plateau 10 19:
    0123456789012345678901234567890123456789
000 O..................
001 ...................
002 ...................
003 ...................
004 ...................
005 ...................
006 ...................
007 ...................
008 ...................
009 ..................X
Piece 1 6:
.***..
<got (O): [3, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .ooo....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
.***
<got (X): [19, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .OOO....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................xxx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
***....
.......
.......
.......
<got (O): [3, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .OOooo..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................