# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ../a.out
$$$ exec p2 : [../a.out]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........X.......
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........X.......
013 .................
014 .................
Piece 1 3:
.**
Player with X: error on input
../a.out: Segfault at 0
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .ooO.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........X.......
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooOO.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........X.......
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOO.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........X.......
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Ooo..............
004 OOoO.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........X.......
013 .................
014 .................
Piece 1 2:
**