# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ../a.out
$$$ exec p2 : [../a.out]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .................
002 .................
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............o....
001 ............oo...
002 .................
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ............OO...
002 .x...............
003 .x...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........ooO...
002 .X...............
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO...
002 .xxx.............
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........oOO...
002 .XXX.......o.....
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO...
002 .XXx.......O.....
003 .Xxx.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO...
002 .XXX.......oo....
003 .XXX.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO...
002 .XXxx......OO....
003 .XXXx............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO...
002 .XXXX......Ooo...
003 .XXXX............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....x.x....OOO...
002 .XXXxxx....OOO...
003 .XXXX............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....X.X....OOO...
002 .XXXXXX....OOoo..
003 .XXXX............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....X.X....OOO...
002 .XXXXXX....OOOO..
003 .XXXxx...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....X.X....OOO...
002 .XXXXXX...ooOOO..
003 .XXXXX...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....xxX....OOO...
002 .XXXXXX...OOOOO..
003 .XXXXX...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....XXX....OOO...
002 .XXXXXX.oooOOOO..
003 .XXXXX...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....XXX....OOO...
002 .XXXXXxxOOOOOOO..
003 .XXXXX...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....XXX....OOO...
002 .XXXXXXXOOOOOoO..
003 .XXXXX.......o...
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....XXXx...OOO...
002 .XXXXXXxOOOOOOO..
003 .XXXXX.......O...
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....XXXX...OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXX.......oo..
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....XXXxx..OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXX.......OO..
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ....XXXXX..OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXX......ooO..
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........x...O....
001 ....XXXXx..OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXX......OOO..
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ........X...O....
001 ....XXXXX..OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXX....oooOO..
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........X...O....
001 ....XXXXxx.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXX....OOOOO..
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ........X...O....
001 ....XXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXX...ooOOOO..
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ........Xx..O....
001 ....XXXXXx.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXX...OOOOOO..
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........XX..O....
001 ....XXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXX..ooOOOOO..
004 .........o.......
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ........XX..O....
001 ....XXXXXX.OOO...
002 .XXXXXxXOOOOOOO..
003 .XXXXXxxOOOOOOO..
004 .........O.......
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........XX..O....
001 ....XXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........ooo.....
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxXX..O....
001 ....XXXxXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOO.....
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .....XXXXX..O....
001 ....XXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOoo....
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....XXXXxx.O....
001 ....XXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .....XXXXXX.O....
001 ....XXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OoOO....
005 ..........o......
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXXXXX.O....
001 ..xxxXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX.O....
001 ..XXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........o......
006 ..........o......
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX.O....
001 .xXXXXXXXX.OOO...
002 .xXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........O......
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX.O....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........oo.....
007 ..........oo.....
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXxxO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ..........OO.....
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ........oooO.....
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [0, 0]
Piece 2 3:
**.
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ........OOOoo....
008 ...........ooo...
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ........OOOOO....
008 .........oooOO...
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ........OOOOO....
008 ........ooOOOO...
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ........OOOOO....
008 ........oOOOOO...
009 ........o........
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........oo.......
010 .........o.......
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........Ooo......
010 .........O.......
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ........OOOOO....
008 ........OOOOoO...
009 ........OOOoo....
010 .........O.......
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ..........OO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........OOOoO....
010 .........Ooo.....
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........oooO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........OOOOO....
010 .........OOO.....
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........OOOOO....
010 .........OOoo....
011 ............o....
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........oOOOO....
010 ........oOOOO....
011 ............O....
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........OOOOO....
010 ........OOoOO....
011 ..........o.O....
012 .................
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........OOOOO....
010 ........OOOoO....
011 ..........OoO....
012 .................
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........OOOOO....
010 ........OoOOO....
011 .........oOOO....
012 .................
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOO.....
007 ........OOOOO....
008 ........OOOOOO...
009 ........OOOOO....
010 .......ooOOOO....
011 .........OOOO....
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOO.....
007 ........OOOOO....
008 ........OOOOOO...
009 .......oOOOOO....
010 .......oOOOOO....
011 .........OOOO....
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOoo....
007 ........OOOOO....
008 ........OOOOOO...
009 .......OOOOOO....
010 .......OOOOOO....
011 .........OOOO....
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOOO....
007 ........OOOOO....
008 .......oOOOOOO...
009 .......oOOOOO....
010 .......OOOOOO....
011 .........OOOO....
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOOO....
007 .......oOOOOO....
008 .......oOOOOOO...
009 .......OOOOOO....
010 .......OOOOOO....
011 .........OOOO....
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOOO....
007 .......OOOOOO....
008 .......OOOOOOO...
009 .......OOOOOO....
010 .......OOOOOO....
011 ........ooOOO....
012 .........o.......
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOOO....
007 .......OOOOOO....
008 .......OOOOOOO...
009 .......OOOOOO....
010 .......oOOOOO....
011 .......oOOOOO....
012 .........O.......
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 ........OOOOO....
007 .......OOOOOO....
008 .......OOOOOOO...
009 .......OOOOOO....
010 .......OOOOOooo..
011 .......OOOOOO....
012 .........O.......
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .......ooOOOO....
007 .......OOOOOO....
008 .......OOOOOOO...
009 .......OOOOOO....
010 .......OOOOOOOO..
011 .......OOOOOO....
012 .........O.......
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .......OOOOOO....
007 .......OOOOOO....
008 .......OOOOOOO...
009 .......OOOOOO....
010 .......OOOOOOOO..
011 .......OOOOoO....
012 .........O.ooo...
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .......OOOOOO....
007 .......OOOOOO....
008 .......OOOOOOO...
009 .......OOOOOO....
010 .......OOOOOOOO..
011 .......OOOOOO....
012 .........OooOO...
013 ..........oo.....
014 .................
Piece 1 3:
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .......OOOOOO....
007 .......OOOOOO....
008 .......OOOOOOO...
009 .......OOOOOoo...
010 .......OOOOOOOO..
011 .......OOOOOO....
012 .........OOOOO...
013 ..........OO.....
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .......OOOOOO....
007 .......OOOOOO....
008 .......OOOOOOO...
009 .......OOOOOOO...
010 .......OOOOOOOO..
011 .......OoOOOO....
012 ........oOOOOO...
013 ..........OO.....
014 .................
Piece 2 3:
***
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .......OOOOOooo..
007 .......OOOOOOoo..
008 .......OOOOOOO...
009 .......OOOOOOO...
010 .......OOOOOOOO..
011 .......OOOOOO....
012 ........OOOOOO...
013 ..........OO.....
014 .................
Piece 2 2:
*.
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .......OOOOOOOO..
007 .......OOOOOOOO..
008 .......OOOOOOO...
009 .......OOOOOOO...
010 ......oOOOOOOOO..
011 ......ooOOOOO....
012 ........OOOOOO...
013 ..........OO.....
014 .................
Piece 2 2:
..
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .......OOOOOOOO..
007 .......OOOOOOOO..
008 .......OOOOOOO...
009 .......OOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......ooOOOOO...
013 ..........OO.....
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........O......
006 .......OOOOOOOO..
007 .......OOOOOOOO..
008 .......OOOOOOO...
009 ......oOOOOOOO...
010 ......oOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ..........OO.....
014 .................
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........oo.....
006 .......OOOOOOOO..
007 .......OOOOOOOO..
008 .......OOOOOOO...
009 ......OOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ..........OO.....
014 .................
Piece 2 2:
**
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........OO.....
006 .......OOOOOOOO..
007 .......OOOOOOOO..
008 .....ooOOOOOOO...
009 .....ooOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ..........OO.....
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........OO.....
006 .......OOOOOOOO..
007 ......oOOOOOOOO..
008 .....OoOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ..........OO.....
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........OO.....
006 ......oOOOOOOOO..
007 ......oOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ..........OO.....
014 .................
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........Ooo....
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ..........OO.....
014 .................
Piece 2 2:
.*
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ..........OOO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOoOOOO...
013 ........ooOO.....
014 .................
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .........ooOO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ........OOOO.....
014 .................
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 ........ooOOO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ........OOOO.....
014 .................
Piece 2 2:
**
..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......ooOOOO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ........OOOO.....
014 .................
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......OOOOOoo...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOO..
011 ......OOOOOOO....
012 .......OOOOOOO...
013 ........OOOO.....
014 .................
Piece 2 2:
.*
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOo..
011 ......OOOOOOOoo..
012 .......OOOOOOO...
013 ........OOOO.....
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOO...
010 ......OOOOOOOOO..
011 ......oOOOOOOOO..
012 ......oOOOOOOO...
013 ........OOOO.....
014 .................
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOoo..
010 ......OOOOOOOOO..
011 ......OOOOOOOOO..
012 ......OOOOOOOO...
013 ........OOOO.....
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOOO..
010 ......OOOOOOOOO..
011 ......OOOOOOOOO..
012 ......OoOOOOOO...
013 .......oOOOO.....
014 .................
Piece 2 3:
.**
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOO...
009 .....OOOOOOOOOO..
010 ......OOOOOOOOO..
011 ......OOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOoo....
014 ..........ooo....
Piece 1 3:
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOoo..
009 .....OOOOOOOOOO..
010 ......OOOOOOOOO..
011 ......OOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOOO....
014 ..........OOO....
Piece 2 3:
.**
...
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOOO..
009 .....OOOOOOOOOO..
010 ......OOOOOOOOoo.
011 ......OOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOOO....
014 ..........OOO....
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .........OOOO....
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOOO..
009 .....oOOOOOOOOO..
010 .....oOOOOOOOOOO.
011 ......OOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOOO....
014 ..........OOO....
Piece 2 2:
.*
.*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........oOOOO....
005 .......OoOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOOO..
009 .....OOOOOOOOOO..
010 .....OOOOOOOOOOO.
011 ......OOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOOO....
014 ..........OOO....
Piece 2 2:
**
.*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOO...
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOOO..
009 .....OOOOOOOOOO..
010 .....OOOOOOOOOOO.
011 ......OOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOOoo...
014 ..........OOOo...
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOooo.
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOOO..
009 .....OOOOOOOOOO..
010 .....OOOOOOOOOOO.
011 ......OOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOOOO...
014 ..........OOOO...
Piece 2 3:
..*
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOOOO.
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOOOo.
009 .....OOOOOOOOOoo.
010 .....OOOOOOOOOOO.
011 ......OOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOOOO...
014 ..........OOOO...
Piece 2 2:
*.
*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOOOO.
006 ......OOOOOOOOO..
007 ......OOOOOOOOO..
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....oOOOOOOOOOO.
011 .....oOOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOOOO...
014 ..........OOOO...
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOOOO.
006 ......OOOOOOOOO..
007 .....ooOOOOOOOO..
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOOOOOO...
014 ..........OOOO...
Piece 2 2:
.*
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOOOO.
006 ......OOOOOOOOO..
007 .....OOOOOOOOOO..
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOO..
012 ......OOOOOOOO...
013 .......OOoOOOO...
014 ........ooOOOO...
Piece 2 2:
**
.*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOOOO.
006 ......OOOOOOOOO..
007 .....OOOOOOOOOO..
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOO..
012 ......OOOOOOOO...
013 ......ooOOOOOO...
014 .......oOOOOOO...
Piece 2 2:
*.
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOOOO.
006 ......OOOOOOOOO..
007 .....OOOOOOOOOO..
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOO..
012 .....oOOOOOOOO...
013 .....ooOOOOOOO...
014 .......OOOOOOO...
Piece 2 3:
.**
...
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOOOO.
006 ......OOOOOOOOO..
007 .....OOOOOOOOOoo.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOO..
012 .....OOOOOOOOO...
013 .....OOOOOOOOO...
014 .......OOOOOOO...
Piece 2 2:
*.
*.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOO....
005 .......OOOOOOOOO.
006 .....oOOOOOOOOO..
007 .....oOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOO..
012 .....OOOOOOOOO...
013 .....OOOOOOOOO...
014 .......OOOOOOO...
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOoo...
005 .......OOOOOOOOO.
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOO..
012 .....OOOOOOOOO...
013 .....OOOOOOOOO...
014 .......OOOOOOO...
Piece 2 3:
...
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOOO...
005 .......OOOOOOOOO.
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOO..
012 .....OOOOOOOOO...
013 .....OOOOOOOOO...
014 ......ooOOOOOO...
Piece 2 3:
**.
**.
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOOO...
005 .......OOOOOOOOO.
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOoo.
012 .....OOOOOOOOOoo.
013 .....OOOOOOOOO...
014 ......OOOOOOOO...
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ........OOOOOO...
005 ......ooOOOOOOOO.
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOOO.
012 .....OOOOOOOOOOO.
013 .....OOOOOOOOO...
014 ......OOOOOOOO...
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .......ooOOOOO...
005 ......OOOOOOOOOO.
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOOO.
012 .....OOOOOOOOOOO.
013 .....OOOOOOOOO...
014 ......OOOOOOOO...
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .......OOOOOOO...
005 .....ooOOOOOOOOO.
006 .....OOOOOOOOOO..
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOOO.
012 .....OOOOOOOOOOO.
013 .....OOOOOOOOO...
014 ......OOOOOOOO...
Piece 2 3:
.**
...
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .......OOOOOOO...
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOoo.
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 .....OOOOOOOOOOO.
012 .....OOOOOOOOOOO.
013 .....OOOOOOOOO...
014 ......OOOOOOOO...
Piece 2 3:
**.
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .......OOOOOOO...
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 ....ooOOOOOOOOOO.
012 .....OOOOOOOOOOO.
013 .....OOOOOOOOO...
014 ......OOOOOOOO...
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .......OOOOOOO...
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 ...ooOOOOOOOOOOO.
012 ...ooOOOOOOOOOOO.
013 .....OOOOOOOOO...
014 ......OOOOOOOO...
Piece 2 3:
**.
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 .......OOOOOOO...
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOOO.
013 .....OOOOOOOOoo..
014 ......OOOOOOOOoo.
Piece 1 3:
**.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ......ooOOOOOO...
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 .....OOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOOO.
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ......OOOOOOOO...
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 .....OOOOOOOOOOO.
010 ....ooOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOOO.
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 2 2:
**
..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ......OOOOOOOO...
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 .....OOOOOOOOOOO.
009 ....ooOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOOO.
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ......OOOOOOOO...
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ....ooOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOOO.
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 1 3:
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ......OOOOOOOooo.
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ....OOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOOO.
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....oooOOOOOOOOO.
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ....OOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOOO.
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ....OOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOOOOOOOOoo
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOOO.
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 2 3:
..*
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ....OOOOOOOOOOOO.
009 ....OOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOo
012 ...OOOOOOOOOOOOoo
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 2 2:
.*
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ....OOOOOOOOOOOOo
009 ....OOOOOOOOOOOoo
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOoo
008 ....OOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 .....OOOOOOOOOOO.
006 .....OOOOOOOOOOO.
007 ....oOOOOOOOOOOOO
008 ....oOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 2 2:
**
..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 .....OOOOOOOOOOO.
006 ....ooOOOOOOOOOO.
007 ....OOOOOOOOOOOOO
008 ....OOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOoo
007 ....OOOOOOOOOOOOO
008 ....OOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 2 2:
*.
*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....oOOOOOOOOOOO.
006 ....oOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ....OOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ....OOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...ooOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 2 2:
*.
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ...oOOOOOOOOOOOOO
009 ...ooOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 .....OOOOOOOOOO..
014 ......OOOOOOOOOO.
Piece 2 3:
.*.
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOoO
013 .....OOOOOOOOOOoo
014 ......OOOOOOOOOO.
Piece 2 2:
**
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ....ooOOOOOOOOOOO
014 ....ooOOOOOOOOOO.
Piece 2 2:
..
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 2 2:
*.
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOO..
004 ....OOOOOOOOOOOO.
005 ...oOOOOOOOOOOOO.
006 ...ooOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 1 3:
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOooo
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 1 3:
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOOOO
004 ...ooOOOOOOOOOOO.
005 ...OOOOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 2 3:
..*
..*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOOo
006 ...OOOOOOOOOOOOOo
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOoo
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...oOOOOOOOOOOOOO
013 ...oOOOOOOOOOOOOO
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXX.OOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ...oOOOOOOOOOOOOO
014 ...oOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXoOOO...
002 .XXXXXXXOOoOOOO..
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOO...
002 .XXXXXXXOOOOOOO..
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ...OOOOOOOOOOOOOo
014 ...OOOOOOOOOOOOOo
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOO...
002 .XXXXXXXOOOOOOOo.
003 .XXXXXXXOOOOOOOoO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOO...
002 .XXXXXXXOOOOOOOO.
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOO...
002 .XXXXXXXOOOOOOOO.
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 ..oOOOOOOOOOOOOOO
012 ...OOOOOOOOOOOOOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOO...
002 .XXXXXXXOOOOOOOO.
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..oOOOOOOOOOOOOOO
012 ..oOOOOOOOOOOOOOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOOooo
002 .XXXXXXXOOOOOOOoo
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOOOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 ..oOOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOOOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..oOOOOOOOOOOOOOO
009 ..oOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOOOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .ooOOOOOOOOOOOOOO
013 ..oOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXO....
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 oooOOOOOOOOOOOOOO
008 oooOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOOOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXooo..
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOOOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXOOO..
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOOOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXOOO..
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOOOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXOOO..
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOOOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXOOO..
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOOOO
013 .ooOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXOOO..
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOOOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXOOO..
001 .XXXXXXXXXOOOOOOO
002 .XXXXXXXOOOOOOOOO
003 .XXXXXXXOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 oooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOOOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [0, 0]
== O fin: 134
== X fin: 19
