# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ../ka
$$$ exec p2 : [../a.out]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........X.......
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...o.............
004 ...o.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........X.......
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........xx......
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .ooo.............
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........XX......
013 .................
014 .................
Piece 2 3:
..*
.*.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOO.............
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........x.....
012 .........Xx......
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .oOO.............
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........X.....
012 .........XX......
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 .OOO.............
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..........xX.....
012 .........Xx......
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .o...............
003 .OOO.............
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..........XX.....
012 .........XX......
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .O...............
003 .OOO.............
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........x.....
011 ..........Xx.....
012 .........XX......
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o...............
001 .o...............
002 .O...............
003 .OOO.............
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........X.....
011 ..........XX.....
012 .........XX......
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .O...............
001 .O...............
002 .O...............
003 .OOO.............
004 ...O.............
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........xx....
011 ..........XX.....
012 .........XX......
013 .................
014 .................
Piece 5 3:
...
...
.**
.*.
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .O...............
001 .O...............
002 .Ooo.............
003 .OoO.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........XX....
011 ..........XX.....
012 .........XX......
013 .................
014 .................
Piece 2 1:
*
*