# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched ../a.out
$$$ exec p2 : [../a.out]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ............OO...
002 .x...............
003 .x...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........ooO...
002 .X...............
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO...
002 .xxx.............
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........oOO...
002 .XXX.......o.....
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO...
002 .XXx.......O.....
003 .Xxx.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO...
002 .XXX.......oo....
003 .XXX.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO...
002 .XXxx......OO....
003 .XXXx............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 12]