# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../a.out
$$$ exec p1 : [../a.out]
launched players/rretta.filler
$$$ exec p2 : [players/rretta.filler]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .................
002 .................
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooo....
001 .................
002 .................
003 .X...............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOO....
001 .................
002 .................
003 .xx..............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOO....
001 .................
002 .................
003 .XX..............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 .................
002 ....x............
003 .Xxxx............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........OOoO....
001 ...........o.....
002 ....X............
003 .XXXX............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOO....
001 ...........O.....
002 ....xx...........
003 .XXXX............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOO....
001 .........o.O.....
002 ....XX...........
003 .XXXX............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .........O.O.....
002 ....Xxxx.........
003 .XXXX..x.........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 7 8:
......**
........
........
........
........
........
........
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOO....
001 .........O.O.....
002 ....XXXX.........
003 .XXXX..X.........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOO....
001 .........O.O.....
002 ....XXXxx........
003 .XXXX..X.........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOO....
001 .....oo..O.O.....
002 ....XXXXX........
003 .XXXX..X.........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOO....
001 .....OO..O.O.....
002 ....XXXXxxx......
003 .XXXX..X.x.......
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOO....
001 ...ooOO..O.O.....
002 ....XXXXXXX......
003 .XXXX..X.X.......
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOO....
001 ...OOOO..O.O.....
002 ...xxXXXXXX......
003 .XXXX..X.X.......
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOOOOO....
001 ...OOOO..O.O.....
002 ...XXXXXXXX......
003 .XXXX..X.X.......
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOO....
001 ...OOOO..O.O.....
002 ...XXXXXXXxxx....
003 .XXXX..X.X.......
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 0]
Piece 2 3:
.*.
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOO....
001 ...OOOO..O.O.....
002 ...XXXxXXXXXX....
003 .XXXXxxX.X.......
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOO....
001 ...OOOO..O.O.x...
002 ...XXXXXXXXXxx...
003 .XXXXXXX.X.......
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOO.x..
001 ...OOOO..O.Oxxx..
002 ...XXXXXXXXXXX...
003 .XXXXXXX.X.......
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOO.X..
001 ...OOOO..O.OXXX..
002 ...XXXXXXXXxXX...
003 .XXXXXXX.Xxx.....
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOxx..
001 ...OOOO..O.OXXX..
002 ...XXXXXXXXXXX...
003 .XXXXXXX.XXX.....
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXX..
001 ...OOOO..O.OXXX..
002 ..xxXXXXXXXXXX...
003 .XXXXXXX.XXX.....
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXX..
001 ...OOOOxxO.OXXX..
002 ..XXXXXXxXXXXX...
003 .XXXXXXX.XXX.....
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXxx.
001 ...OOOOXXO.OXXX..
002 ..XXXXXXXXXXXX...
003 .XXXXXXX.XXX.....
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXX.
001 .xxOOOOXXO.OXXX..
002 .xxXXXXXXXXXXX...
003 .XXXXXXX.XXX.....
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXX.
001 .XXOOOOXXO.OXXX..
002 .XXXXXXXXXXXXX...
003 .XXXXXXxxXXX.....
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xOOOOOOOOOOOXXX.
001 xxXOOOOXXO.OXXX..
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXXXX.....
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .XOOOOOOOOOOOXXX.
001 XXXOOOOXXO.OXXX..
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXXXxx....
004 ............x....
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .XOOOOOOOOOOOXXX.
001 XXXOOOOXXO.OXXX..
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXXXXX....
004 ...........xx....
005 ............x....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxOOOOOOOOOOOXXX.
001 XXXOOOOXXO.OXXX..
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXXXXX....
004 ...........XX....
005 ............X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXxx
001 XXXOOOOXXO.OXXX..
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXXXXX....
004 ...........XX....
005 ............X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXO.OXXX..
002 .XXXXXXXXXXXXX...
003 .XXxXXXXXXXXX....
004 ...xx......XX....
005 ............X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXO.OXXX..
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXXXXX....
004 ...Xxx.....XX....
005 ....xx......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOxOXXX..
002 .XXXXXXXXXxXXX...
003 .XXXXXXXXXXXX....
004 ...XXX.....XX....
005 ....XX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXX..
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXXXXX....
004 ...XXxx....XX....
005 ....XX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXX..
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXXXXX....
004 ..xxXXX....XX....
005 ...xXX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXxx.
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXXXXX....
004 ..XXXXX....XX....
005 ...XXX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 .XXXXXXXXXXXXX...
003 .XXXXXXXXxXXX....
004 ..XXXXX..x.XX....
005 ...XXX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 xxXXXXXXXXXXXX...
003 .XXXXXXXXXXXX....
004 ..XXXXX..X.XX....
005 ...XXX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 XXXXXXXXXXXXXxx..
003 .XXXXXXXXXXXX....
004 ..XXXXX..X.XX....
005 ...XXX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXxx...
004 ..XXXXX..X.XX....
005 ...XXX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXXxXXXXXX...
004 ..XXXXXx.X.XX....
005 ...XXX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXxXXXXX...
004 ..XXXXXXxX.XX....
005 ...XXX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXxXXX...
004 ..XXXXXXXXxXX....
005 ...XXX......X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXX...
004 ..XXXXXXXXXXX....
005 ...XXxx.....X....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXX...
004 ..XXXXXXXXXXX....
005 ...XXXX....xx....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXX...
004 ..XXXXXXXxXXX....
005 ...XXXX.xx.XX....
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXX...
004 ..XXXXXXXXXXX....
005 ...XxXX.XX.XX....
006 ...xx............
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXxx
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXX...
004 ..XXXXXXXXXXX....
005 ...XXXX.XX.XX....
006 ...XX............
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXxx.
003 .XXXXXXXXXXXXX...
004 ..XXXXXXXXXXX....
005 ...XXXX.XX.XX....
006 ...XX............
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXX...
004 ..XXXXXXXXXXX....
005 ...XXxX.XX.XX....
006 ...XXxx..........
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXX.
003 .XXXXXXXXXXXXX...
004 ..XXXXXXXXXXX....
005 ...XXXXxxX.XX....
006 ...XXXX.xx.......
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXX.
003 xxXXXXXXXXXXXX...
004 xxXXXXXXXXXXX....
005 ...XXXXXXX.XX....
006 ...XXXX.XX.......
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXxX.
003 XXXXXXXXXXXXXXx..
004 XXXXXXXXXXXXX....
005 ...XXXXXXX.XX....
006 ...XXXX.XX.......
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
*..
.*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxXX..
004 XXXXXXXXXXXXXx...
005 ...XXXXXXX.XX....
006 ...XXXX.XX.......
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXX...
005 ..xxXXXXXX.XX....
006 ..xXXXX.XX.......
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXxXXX...
005 ..XXXXXXXXxXX....
006 ..XXXXX.XX.......
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXX...
005 ..XXXXXXXXXXX....
006 ..XXXXX.Xxxx.....
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXX...
005 ..XXXXXXXXXXX....
006 ..XXXXxxXXXX.....
007 .....xxx.........
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXX...
005 ..XXXXXXXXXXX....
006 ..XXXXXXXXXX.....
007 .....XXX.........
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 7 1:
*
*
*
*
.
.
.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXxX
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXX.x.
005 ..XXXXXXXXXXX..x.
006 ..XXXXXXXXXX.....
007 .....XXX.........
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxxX.
005 ..XXXXXXXXXXX..X.
006 ..XXXXXXXXXX.....
007 .....XXX.........
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ..XXXXXXXXXXX..X.
006 ..XXXXXXXXXX.....
007 ...xxxXX.........
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .xxXXXXXXXXXX..X.
006 ..XXXXXXXXXX.....
007 ...XXXXX.........
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXxx.X.
006 ..XXXXXXXXXX.....
007 ...XXXXX.........
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXX.X.
006 ..XXXXXXXXXxx....
007 ...XXXXX...x.....
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXX.X.
006 ..XXXXXXXxXXX....
007 ...XXXXXxx.X.....
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXx
004 XXXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXX.X.
006 ..XXXXXXXXXXX....
007 ...XXXXXXX.X.....
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXXX.X.
006 ..XXXXXXXXXXX....
007 ...XXXXXXXxxx....
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 xxXXXXXXXXXXXX.X.
006 ..XXXXXXXXXXX....
007 ...XXXXXXXXXX....
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxX.
005 XXXXXXXXXXXXXXxX.
006 ..XXXXXXXXXXX....
007 ...XXXXXXXXXX....
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ..XXXXXXXXXXX....
007 ...XxXXXXXXXX....
008 ...xx............
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .xxXXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ...XX............
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ...Xxxx..........
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXXXXxx...
007 ...XXXXXXXXXX....
008 ...XXXX..........
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XxXXXXXXXXXXX...
007 ..xXXXXXXXXXX....
008 ...XXXX..........
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXXXXXX...
007 ..XXXXXXXxXXX....
008 ...XXXX.xx.......
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXXXXXX...
007 .xxXXXXXXXXXX....
008 ..xXXXX.XX.......
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXXXXXX...
007 .XXXXXXXXXXXX....
008 ..XXXXX.Xxxx.....
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXxx
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXXXXXX...
007 .XXXXXXXXXXXX....
008 ..XXXXX.XXXX.....
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXX...
007 .XXXXXXXXXXXX....
008 ..XXXXX.XXXX.....
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxxx.
007 .XXXXXXXXXXXX....
008 ..XXXXX.XXXX.....
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXxx...
008 ..XXXXX.XXXX.....
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXxXXXXXX...
008 ..XXXXXxXXXX.....
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXX...
008 ..XXxXXXXXXX.....
009 ...xx............
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXX...
008 ..XXXXXXXXXxx....
009 ...XX............
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXX...
008 ..XXXXXXXXXXX....
009 ...Xxx...........
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXX...
008 ..XXXXXxXXXXX....
009 ...XXXxx.........
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXX...
008 ..XXXXXXxXXXX....
009 ...XXXXXxx.......
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXX...
008 ..XXXXXXXXXXX....
009 ...XXXXXXxxx.....
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXxx
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXX...
008 ..XXXXXXXXXXX....
009 ...XXXXXXXXX.....
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXxxx.
008 ..XXXXXXXXXXX....
009 ...XXXXXXXXX.....
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 xxXXXXXXXXXXXXXX.
008 ..XXXXXXXXXXX....
009 ...XXXXXXXXX.....
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .xxXXXXXXXXXX....
009 ...XXXXXXXXX.....
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XXXXXXXXXXXxx...
009 ...XXXXXXXXX.....
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XXXXXXXXXXXXX...
009 ..xxXXXXXXXX.....
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XXXXXXXXXXXXX...
009 ..XXXXXXXXXxxx...
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxx
007 XXXXXXXXXXXXXXXX.
008 .XXXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 xxXXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXX...
009 .xxXXXXXXXXXXX...
010 ..x..............
011 .................
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXX...
009 .XXXXXXXXXXXXX...
010 ..xx.............
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXX...
009 .XXXXXXXXXXXXX...
010 ..Xxx............
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXX...
009 .XXXXxXXXXXXXX...
010 ..XXXx...........
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXX...
009 .XXXXXXXXXXXXX...
010 ..XXXxx..........
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXxx..
009 .XXXXXXXXXXXXX...
010 ..XXXXX..........
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXXXX...
010 ..XXXXxx.........
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXXXX...
010 ..XXXXXxx........
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXxXXXX...
010 ..XXXXXXXx.......
011 .................
012 .................
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXXXX...
010 ..XXXXXXXxx......
011 .................
012 .................
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXxXX...
010 ..XXXXXXXXXx.....
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXXXX...
010 ..XXXXXXXXXxx....
011 ............x....
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXXXX...
010 ..XXXXXXXXXXX....
011 ...........xx....
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXxx
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXXXX...
010 ..XXXXXXXXXXX....
011 ...........XX....
012 .................
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXXXX...
010 ..XxXXXXXXXXX....
011 ...x.......XX....
012 .................
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXXXX...
010 ..XXXXXXXXXXX....
011 ...xx......XX....
012 .................
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXX..
009 .XXXXXXXXXXXXX...
010 ..XXXXXXXXXXX....
011 ...Xxxx....XX....
012 .....xx..........
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXxx.
009 .XXXXXXXXXXXXX...
010 ..XXXXXXXXXXX....
011 ...XXXX....XX....
012 .....XX..........
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXxx..
010 ..XXXXXXXXXXX....
011 ...XXXX....XX....
012 .....XX..........
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXX..
010 ..XXXXXXXxXXX....
011 ...XXXX..x.XX....
012 .....XX..........
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 xxXXXXXXXXXXXXX..
010 ..XXXXXXXXXXX....
011 ...XXXX..X.XX....
012 .....XX..........
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 .xxXXXXXXXXXX....
011 ...XXXX..X.XX....
012 .....XX..........
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 .XXXXXXXXXXXxx...
011 ...XXXX..X.XX....
012 .....XX..........
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 .XXXXXXxXXXXXX...
011 ...XXXXxxX.XX....
012 .....XX..........
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 .XXXXXXXXXXXXX...
011 ..xxXXXXXX.XX....
012 .....XX..........
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 .XXXXXXXXXXXXX...
011 ..XXXXXXXxxXX....
012 .....XX..........
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 .XXXXXXXXXXXXX...
011 ..XxXXXXXXXXX....
012 ...x.XX..........
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 .XXXXXXXXXXXXX...
011 ..XXxXXXXXXXX....
012 ...XxXX..........
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXxx
009 XXXXXXXXXXXXXXX..
010 .XXXXXXXXXXXXX...
011 ..XXXXXXXXXXX....
012 ...XXXX..........
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXX..
010 .XXXXXXXXXXXXX...
011 ..XXXXXXXxXXX....
012 ...XXXX..x.......
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXX..
010 .XXXXXXXXXXXXX...
011 ..XXXXXXXXXXX....
012 ...XXXX..xxx.....
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXxx.
010 .XXXXXXXXXXXXX...
011 ..XXXXXXXXXXX....
012 ...XXXX..XXX.....
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXxX.
010 .XXXXXXXXXXXXXx..
011 ..XXXXXXXXXXX....
012 ...XXXX..XXX.....
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 .xxXXXXXXXXXX....
012 ..xXXXX..XXX.....
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 .XXXXXXXXXXXX....
012 ..XXXxX..XXX.....
013 ...xxx...........
014 .................
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 .XXXXXXXXXXXX....
012 ..XXXXxxxXXX.....
013 ...XXX...........
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXx..
011 .XXXXXXXXXXXXxx..
012 ..XXXXXXXXXX.....
013 ...XXX...........
014 .................
Piece 2 3:
.**
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 .XXXXXXXXXXXXXX..
012 ..XXXXXXXXXxx....
013 ...XXX...........
014 .................
Piece 1 3:
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 .XXXXXXXXXXXXXX..
012 ..XXXXXXXXXXX....
013 ...XXxx..........
014 .................
Piece 2 2:
**
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 xxXXXXXXXXXXXXX..
012 .xXXXXXXXXXXX....
013 ...XXXX..........
014 .................
Piece 2 2:
**
..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 xxXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXXX....
013 ...XXXX..........
014 .................
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxx
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXXX....
013 ...XXXX..........
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXxXXX....
013 ...XXXX..x.......
014 .................
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXxX....
013 ...XXXX..X.x.....
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXXxx...
013 ...XXXX..X.Xxx...
014 .................
Piece 1 5:
...**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXxx.
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXX...
013 ...XXXX..X.XXX...
014 .................
Piece 1 3:
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXX...
013 ..xxXXX..X.XXX...
014 .................
Piece 2 3:
**.
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXX...
013 ..XXXXX..xxXXX...
014 .........xxx.....
Piece 1 3:
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXX...
013 ..XXXXxx.XXXXX...
014 .........XXX.....
Piece 1 3:
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXX...
013 ..XXXXXxxXXXXX...
014 .........XXX.....
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXxx
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXX...
013 ..XXXXXXXXXXXX...
014 .........XXX.....
Piece 2 2:
**
.*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXX..
012 xxXXXXXXXXXXXX...
013 .xXXXXXXXXXXXX...
014 .........XXX.....
Piece 2 2:
**
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXxx.
012 XXXXXXXXXXXXXX.x.
013 .XXXXXXXXXXXXX...
014 .........XXX.....
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXX.X.
013 .XXxXXXXXXXXXX...
014 ...x.....XXX.....
Piece 2 2:
**
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .XXXXXXXXXXXXXx..
014 ...X.....XXX.....
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXXxXXXXXXXXXX..
014 ...Xx....XXX.....
Piece 2 3:
**.
...
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxXXXXXXXXXXXXX..
014 ...XX....XXX.....
Piece 2 3:
.**
.*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXxx
013 XXXXXXXXXXXXXXXx.
014 ...XX....XXX.....
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 ...Xxx...XXX.....
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 ...XXxx..XXX.....
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 ..xxXXX..XXX.....
Piece 2 3:
...
***
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 ..XXXXxxxXXX.....
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 ..XXXXXXXXXxx....
Piece 2 3:
...
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 xxxXXXXXXXXXX....
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXx
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXX....
Piece 2 2:
*.
*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXxXX.
014 XXXXXXXXXXXXXx...
Piece 2 3:
*..
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxX.
014 XXXXXXXXXXXXXXxxx
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXOOOOOOOOOOOXXXX
001 XXXOOOOXXOXOXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXx
013 XXXXXXXXXXXXXXXXx
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 0]
== O fin: 8
== X fin: 159
